GOOGLE_MODEL = "gemini-2.5-flash"
GOOGLE_API_KEY = ""
PASS__CONTEXT__COMPONENTS_LIBRARY_EXAMPLES__TOKEN_LIMIT = 600
OPENV0__COLLECT_UIRAY = 1
OPENV0__API = "https://api.openv0.com"
API__GENERATE_ATTEMPTS = 1
WEBAPP_ROOT = "../webapp"